task0 ×: 
    subtask0-0 ×:
        subsubtask0-0-0 ×: vk1zEnHbxT8Z
        subsubtask0-0-1 ×: 1S5RSswKuChM
        subsubtask0-0-2 √
    subtask0-1 ×:
        subsubtask0-1-0 √
        subsubtask0-1-1 ×: WUZ8HxubrnZl
        subsubtask0-1-2 ×: U6zNSjuNlCot
    subtask0-2 √
    subtask0-3 ×:
        subsubtask0-3-0 √
        subsubtask0-3-1 ×: iB0omS29FdE1
        subsubtask0-3-2 √
    subtask0-4 √
task1 ×:
    subtask1-0 ×:
        subsubtask1-0-0 ×: uN5G7gQ4dV1I
        subsubtask1-0-1 √
        subsubtask1-0-2 ×: qScCbpbAQ5wG
    subtask1-1 √
    subtask1-2 ×:
        subsubtask1-2-0 ×: VagvTmz2ozyM
        subsubtask1-2-1 √
        subsubtask1-2-2 √
    subtask1-3 ×:
        subsubtask1-3-0 √
        subsubtask1-3-1 ×: EgTpYeUL3haY
        subsubtask1-3-2 ×: JueF3mazcLjf
    subtask1-4 ×:
        subsubtask1-4-0 √
        subsubtask1-4-1 ×: YlHK2sZkDwS1
        subsubtask1-4-2 ×: u6uHVCbsJCNn